"""
列表
Version: 0.1
Author: usrpi
date: 2020-08-22
"""


# 列表 list 符号[]
a = [1, 0.02, 'hello', [1,2,3], True]
#1 可以存在空列表a=[]
#2 列表里面可以包含任何类型
#3 列表里面的元素 根据都好来进行分隔
#4 列表里面的元素 也是有索引索引值从0开始
#5 获取列表里面的单个值：列表[索引值]
#6 列表的切片 同字符串的操作 元组名[索引头:索引尾:步长]
print(len(a))

# 如何在列表里面追加数据 可以添加任何类型的数据
# append 追加 追加在末尾 每次只能添加一个
a.append('晴天')

# insert 插入数据 想放哪就放哪 但是要指定位置---指定你元素的索引值
a.insert(2,'诸葛亮')

# 删除 pop()
a.pop()  #默认删除最后一个元素
a.pop(2)  # 传入索引值，就会删除指定索引位置的元素
